<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PaymentActivity"
    tools:showIn="@layout/app_bar_payment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="155dp"
        android:text="PAGAMENTO"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="61dp"
        android:text=" Card Number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="286dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Digite o nº do cartão"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="290dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="166dp"
        android:text="Security Code"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="334dp"
        android:layout_height="68dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Digite o códig de segurança"
        android:textSize="24sp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="106dp"
        android:text="VISA"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton"
        android:text="MASTERCARD"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/radioButton2"
        android:layout_alignStart="@+id/radioButton"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:text="ELO"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="282dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/radioButton3"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="203dp"
        android:text="AMERICAN EXPRESS"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>